\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Zdrojov\IeC {\'y} k\IeC {\'o}d server}{27}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Zdrojov\IeC {\'y} k\IeC {\'o}d klient}{28}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}STL soubory krabi\IeC {\v c}ek}{29}{appendix.C}}
\@setckpt{appendix}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FBcaption@count}{6}
\setcounter{Item}{21}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1042}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
