\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}
\contentsline {section}{\numberline {2}Hardware}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } typu server}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\'U}prava Ethernet shieldu}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } typu klient}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Popis softwaru}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Knihovny}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Konfigura\IeC {\v c}n\IeC {\'\i } hodnoty}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Konfigurace serveru}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Konfigurace klienta}{9}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Komunikace server - klient}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Komunikace klient - server}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Sestaven\IeC {\'\i } spojen\IeC {\'\i }}{15}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}P\IeC {\v r}\IeC {\'\i }prava serveru}{15}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}P\IeC {\v r}\IeC {\'\i }prava klienta}{15}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Sestaven\IeC {\'\i } pojen\IeC {\'\i }}{17}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}\IeC {\v R}\IeC {\'\i }zen\IeC {\'\i } pr\IeC {\r u}b\IeC {\v e}hu hry}{17}{subsection.3.6}
\contentsline {section}{\numberline {4}O\IeC {\v z}iven\IeC {\'\i } a obsluha}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } klienta}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } serveru}{24}{subsection.4.2}
\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{27}{section.5}
\contentsline {section}{Reference}{29}{section.5}
\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'e}ho softwaru}{31}{section*.26}
\contentsline {section}{\numberline {A}Soubor s daty}{32}{appendix.A}
