\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\citation{fig_ArdEthernet}
\citation{fig_ArdEthShield}
\citation{fig_switchIco}
\citation{fig_ArdDue}
\citation{iot_geographic}
\citation{datasheet_w5100}
\citation{ArdIotDDOS}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}}
\citation{IoTprotocols}
\citation{fig_ArdEthernet}
\citation{fig_ArdEthShield}
\citation{fig_switchIco}
\citation{fig_ArdDue}
\citation{fig_ArdEthernet}
\citation{fig_ArdEthShield}
\citation{fig_switchIco}
\citation{fig_ArdDue}
\citation{datasheet_w5100}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sch\IeC {\'e}ma zapojen\IeC {\'\i } jednotliv\IeC {\'y}ch za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } do s\IeC {\'\i }t\IeC {\v e}, zdroj \cite  {fig_ArdEthernet, fig_ArdEthShield, fig_switchIco, fig_ArdDue}\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema_net}{{1}{5}{Schéma zapojení jednotlivých zařízení do sítě, zdroj \cite {fig_ArdEthernet, fig_ArdEthShield, fig_switchIco, fig_ArdDue}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } typu server}{5}{subsection.2.1}}
\newlabel{sec:HWserver}{{2.1}{5}{Zařízení typu server}{subsection.2.1}{}}
\citation{ArdDue_web}
\citation{EthShieldError}
\citation{EthShieldModification}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Sch\IeC {\'e}ma zapojen\IeC {\'\i } periferi\IeC {\'\i } u serveru\relax }}{6}{figure.caption.8}}
\newlabel{fig:server_module}{{2}{6}{Schéma zapojení periferií u serveru\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'U}prava Ethernet shieldu}{6}{subsection.2.2}}
\newlabel{sec:ArdShiel_mod}{{2.2}{6}{Úprava Ethernet shieldu}{subsection.2.2}{}}
\citation{datasheet_w5100}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'a}vrh krabi\IeC {\v c}ky pro server\relax }}{7}{figure.caption.9}}
\newlabel{fig:server_navrh}{{3}{7}{Návrh krabičky pro server\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zkompletovan\IeC {\'a} krabi\IeC {\v c}ka pro server\relax }}{7}{figure.caption.9}}
\newlabel{fig:server_realizace}{{4}{7}{Zkompletovaná krabička pro server\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } typu klient}{7}{subsection.2.3}}
\newlabel{sec:HWclient}{{2.3}{7}{Zařízení typu klient}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N\IeC {\'a}vrh krabi\IeC {\v c}ky pro klienta\relax }}{8}{figure.caption.10}}
\newlabel{fig:client_navrh}{{5}{8}{Návrh krabičky pro klienta\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zkompletovan\IeC {\'a} krabi\IeC {\v c}ka pro klienta\relax }}{8}{figure.caption.10}}
\newlabel{fig:client_realizace}{{6}{8}{Zkompletovaná krabička pro klienta\relax }{figure.caption.10}{}}
\citation{EthLib}
\citation{lib_MCUFRIEND_kbv}
\citation{lib_adafruitGFX}
\citation{lib_touch}
\citation{lib_simpleTimer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis softwaru}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Knihovny}{9}{subsection.3.1}}
\newlabel{sec:knihovny}{{3.1}{9}{Knihovny}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konfigura\IeC {\v c}n\IeC {\'\i } hodnoty}{9}{subsection.3.2}}
\citation{vyberMAC}
\citation{norm_RFC6335}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Konfigurace serveru}{10}{subsubsection.3.2.1}}
\newlabel{sec:server-nastaveni}{{3.2.1}{10}{Konfigurace serveru}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Konfigurace klienta}{11}{subsubsection.3.2.2}}
\newlabel{sec:client-nastaveni}{{3.2.2}{11}{Konfigurace klienta}{subsubsection.3.2.2}{}}
\citation{ard_unsignedChar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Komunikace server - klient}{14}{subsection.3.3}}
\newlabel{sec:comm_server-client}{{3.3}{14}{Komunikace server - klient}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Komunikace klient - server}{14}{subsection.3.4}}
\newlabel{sec:comm_client-server}{{3.4}{14}{Komunikace klient - server}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rozlo\IeC {\v z}en\IeC {\'\i } pole \textit  {board} pro p\IeC {\v r}enos dat a \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } hry mezi serverem a klientem\relax }}{15}{table.caption.11}}
\newlabel{tab:packet_server-client}{{1}{15}{Rozložení pole \textit {board} pro přenos dat a řízení hry mezi serverem a klientem\relax }{table.caption.11}{}}
\citation{EthLib}
\citation{EthLib}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Rozlo\IeC {\v z}en\IeC {\'\i } packetu pro komunikaci klient - server\relax }}{16}{table.caption.12}}
\newlabel{tab:clietn-server}{{2}{16}{Rozložení packetu pro komunikaci klient - server\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sestaven\IeC {\'\i } spojen\IeC {\'\i }}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}P\IeC {\v r}\IeC {\'\i }prava serveru}{16}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}P\IeC {\v r}\IeC {\'\i }prava klient}{16}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Diagram procesu p\IeC {\v r}\IeC {\'\i }pravy a zapnut\IeC {\'\i } serveru\relax }}{17}{figure.caption.13}}
\newlabel{fig:flow:serverStartUp}{{7}{17}{Diagram procesu přípravy a zapnutí serveru\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Sestaven\IeC {\'\i } pojen\IeC {\'\i }}{18}{subsubsection.3.5.3}}
\newlabel{sec:connection_communication}{{3.5.3}{18}{Sestavení pojení}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\IeC {\v R}\IeC {\'\i }zen\IeC {\'\i } pr\IeC {\r u}b\IeC {\v e}hu hry}{18}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Diagram procesu p\IeC {\v r}\IeC {\'\i }jmu nov\IeC {\'e}ho klienta na stran\IeC {\v e} serveru\relax }}{19}{figure.caption.14}}
\newlabel{fig:flow:newClientServer}{{8}{19}{Diagram procesu příjmu nového klienta na straně serveru\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Diagram procesu spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } hry\relax }}{20}{figure.caption.15}}
\newlabel{fig:flow:gameBegin}{{9}{20}{Diagram procesu spuštění hry\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Diagram procesu \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } a ukon\IeC {\v c}en\IeC {\'\i } hry\relax }}{21}{figure.caption.16}}
\newlabel{fig:flow:gameFlow}{{10}{21}{Diagram procesu řízení a ukončení hry\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}O\IeC {\v z}iven\IeC {\'\i } a obsluha}{23}{section.4}}
\newlabel{sec:ovladani}{{4}{23}{Oživení a obsluha}{section.4}{}}
\newlabel{fig:faze1}{{3}{23}{Oživení a obsluha}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } klienta}{23}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Obrazovka dvou klient\IeC {\r u} po \IeC {\'u}sp\IeC {\v e}\IeC {\v s}n\IeC {\'e}m spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }\relax }}{23}{figure.caption.17}}
\newlabel{fig:faze1}{{11}{23}{Obrazovka dvou klientů po úspěšném spuštění\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Obrazovka dvou klient\IeC {\r u} p\IeC {\v r}i p\IeC {\v r}ipojov\IeC {\'a}n\IeC {\'\i } k serveru\relax }}{24}{figure.caption.18}}
\newlabel{fig:faze2}{{12}{24}{Obrazovka dvou klientů při připojování k serveru\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Obrazovky dvou r\IeC {\r u}zn\IeC {\'y}ch klient\IeC {\r u} po \IeC {\'u}sp\IeC {\v e}\IeC {\v s}n\IeC {\'e}m p\IeC {\v r}ipojen\IeC {\'\i } k pi\IeC {\v s}kvorkov\IeC {\'e}mu serveru\relax }}{24}{figure.caption.19}}
\newlabel{fig:faze3}{{13}{24}{Obrazovky dvou různých klientů po úspěšném připojení k piškvorkovému serveru\relax }{figure.caption.19}{}}
\newlabel{item:faze3}{{3}{24}{Ovládání klienta}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Obrazovka klienta po zapo\IeC {\v c}at\IeC {\'e} h\IeC {\v r}e (a) \IeC {\v c}ekaj\IeC {\'\i }c\IeC {\'\i } hr\IeC {\'a}\IeC {\v c}, (b) hraj\IeC {\'\i }c\IeC {\'\i } hr\IeC {\'a}\IeC {\v c}\relax }}{25}{figure.caption.20}}
\newlabel{fig:faze4}{{14}{25}{Obrazovka klienta po započaté hře (a) čekající hráč, (b) hrající hráč\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Rozehran\IeC {\'a} hra dvou hr\IeC {\'a}\IeC {\v c}\IeC {\r u}\relax }}{25}{figure.caption.21}}
\newlabel{fig:faze5}{{15}{25}{Rozehraná hra dvou hráčů\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Zobrazen\IeC {\'a} hl\IeC {\'a}\IeC {\v s}ka na displeji v\IeC {\'y}herce (a) a ostatn\IeC {\'\i }ch hr\IeC {\'a}\IeC {\v c}\IeC {\r u} (b), barva textu se shoduje s barvou v\IeC {\'\i }t\IeC {\v e}zn\IeC {\'e}ho hr\IeC {\'a}\IeC {\v c}e\relax }}{26}{figure.caption.22}}
\newlabel{fig:faze6}{{16}{26}{Zobrazená hláška na displeji výherce (a) a ostatních hráčů (b), barva textu se shoduje s barvou vítězného hráče\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } serveru}{26}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Seznam p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u} dostupn\IeC {\'y}ch pro server\relax }}{27}{table.caption.23}}
\newlabel{tab:server_prikazy}{{3}{27}{Seznam příkazů dostupných pro server\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces V\IeC {\'y}znam stav\IeC {\r u} sv\IeC {\'\i }tiv\IeC {\'e} diody na serveru, \relax }}{27}{table.caption.24}}
\newlabel{tab:serverLED}{{4}{27}{Význam stavů svítivé diody na serveru, \relax }{table.caption.24}{}}
\newlabel{tab:LED_man}{{4}{27}{Význam stavů svítivé diody na serveru, \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{29}{section.5}}
\bibcite{iot_geographic}{1}
\bibcite{datasheet_w5100}{2}
\bibcite{ArdIotDDOS}{3}
\bibcite{IoTprotocols}{4}
\bibcite{fig_ArdEthernet}{5}
\bibcite{fig_ArdEthShield}{6}
\bibcite{fig_switchIco}{7}
\bibcite{fig_ArdDue}{8}
\bibcite{ArdDue_web}{9}
\bibcite{EthLib}{10}
\bibcite{lib_MCUFRIEND_kbv}{11}
\bibcite{lib_adafruitGFX}{12}
\bibcite{lib_touch}{13}
\bibcite{lib_simpleTimer}{14}
\@writefile{toc}{\contentsline {section}{Reference}{31}{section.5}}
\bibcite{norm_RFC6335}{15}
\bibcite{vyberMAC}{16}
\bibcite{ard_unsignedChar}{17}
\bibcite{EthShieldError}{18}
\bibcite{EthShieldModification}{19}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'e}ho softwaru}{33}{section*.26}}
\@input{appendix.aux}
