\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{czech}{}
\citation{fig_ArdEthernet}
\citation{fig_ArdEthShield}
\citation{fig_switchIco}
\citation{fig_ArdDue}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}}
\citation{fig_ArdEthernet}
\citation{fig_ArdEthShield}
\citation{fig_switchIco}
\citation{fig_ArdDue}
\citation{fig_ArdEthernet}
\citation{fig_ArdEthShield}
\citation{fig_switchIco}
\citation{fig_ArdDue}
\citation{datasheet_w5100}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sch\IeC {\'e}ma zapojen\IeC {\'\i } jednotliv\IeC {\'y}ch za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } do s\IeC {\'\i }t\IeC {\v e}, zdroj \cite  {fig_ArdEthernet, fig_ArdEthShield, fig_switchIco, fig_ArdDue}\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema_net}{{1}{3}{Schéma zapojení jednotlivých zařízení do sítě, zdroj \cite {fig_ArdEthernet, fig_ArdEthShield, fig_switchIco, fig_ArdDue}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } typu server}{3}{subsection.2.1}}
\newlabel{sec:HWserver}{{2.1}{3}{Zařízení typu server}{subsection.2.1}{}}
\citation{ArdDue_web}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Sch\IeC {\'e}ma zapojen\IeC {\'\i } periferi\IeC {\'\i } u serveru\relax }}{4}{figure.caption.8}}
\newlabel{fig:server_module}{{2}{4}{Schéma zapojení periferií u serveru\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'a}vrh krabi\IeC {\v c}ky pro server\relax }}{4}{figure.caption.9}}
\newlabel{fig:server_navrh}{{3}{4}{Návrh krabičky pro server\relax }{figure.caption.9}{}}
\citation{datasheet_w5100}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zkompletovan\IeC {\'a} krabi\IeC {\v c}ka pro server\relax }}{5}{figure.caption.10}}
\newlabel{fig:server_realizace}{{4}{5}{Zkompletovaná krabička pro server\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } typu klient}{5}{subsection.2.2}}
\newlabel{sec:HWclient}{{2.2}{5}{Zařízení typu klient}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N\IeC {\'a}vrh krabi\IeC {\v c}ky pro klienta\relax }}{6}{figure.caption.11}}
\newlabel{fig:client_navrh}{{5}{6}{Návrh krabičky pro klienta\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zkompletovan\IeC {\'a} krabi\IeC {\v c}ka pro klienta\relax }}{6}{figure.caption.12}}
\newlabel{fig:client_realizace}{{6}{6}{Zkompletovaná krabička pro klienta\relax }{figure.caption.12}{}}
\citation{EthLib}
\citation{lib_MCUFRIEND_kbv}
\citation{lib_adafruitGFX}
\citation{lib_touch}
\citation{lib_simpleTimer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis softwaru}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Knihovny}{7}{subsection.3.1}}
\newlabel{sec:knihovny}{{3.1}{7}{Knihovny}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konfigura\IeC {\v c}n\IeC {\'\i } hodnoty}{7}{subsection.3.2}}
\citation{vyberMAC}
\citation{norm_RFC6335}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Konfigurace serveru}{8}{subsubsection.3.2.1}}
\newlabel{sec:server-nastaveni}{{3.2.1}{8}{Konfigurace serveru}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Konfigurace klienta}{9}{subsubsection.3.2.2}}
\newlabel{sec:client-nastaveni}{{3.2.2}{9}{Konfigurace klienta}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Komunikace server - klient}{12}{subsection.3.3}}
\newlabel{sec:comm_server-client}{{3.3}{12}{Komunikace server - klient}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Komunikace klient - server}{12}{subsection.3.4}}
\newlabel{sec:comm_client-server}{{3.4}{12}{Komunikace klient - server}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rozlo\IeC {\v z}en\IeC {\'\i } pole \textit  {board} pro p\IeC {\v r}enos dat a \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } hry mezi serverem a klientem\relax }}{13}{table.caption.13}}
\newlabel{tab:packet_server-client}{{1}{13}{Rozložení pole \textit {board} pro přenos dat a řízení hry mezi serverem a klientem\relax }{table.caption.13}{}}
\citation{EthLib}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Rozlo\IeC {\v z}en\IeC {\'\i } packetu pro komunikaci klient - server\relax }}{14}{table.caption.14}}
\newlabel{tab:clietn-server}{{2}{14}{Rozložení packetu pro komunikaci klient - server\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sestaven\IeC {\'\i } spojen\IeC {\'\i }}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}P\IeC {\v r}\IeC {\'\i }prava serveru}{14}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}P\IeC {\v r}\IeC {\'\i }prava klient}{14}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Diagram nazna\IeC {\v c}uj\IeC {\'\i }c\IeC {\'\i } proces p\IeC {\v r}\IeC {\'\i }pravy a zapnt\IeC {\'\i } serveru\relax }}{15}{figure.caption.15}}
\newlabel{fig:flow:serverStartUp}{{7}{15}{Diagram naznačující proces přípravy a zapntí serveru\relax }{figure.caption.15}{}}
\citation{EthLib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Sestaven\IeC {\'\i } pojen\IeC {\'\i }}{16}{subsubsection.3.5.3}}
\newlabel{sec:connection_communication}{{3.5.3}{16}{Sestavení pojení}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\IeC {\v R}\IeC {\'\i }zen\IeC {\'\i } pr\IeC {\r u}b\IeC {\v e}hu hry}{16}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Diagram nazna\IeC {\v c}uj\IeC {\'\i }c\IeC {\'\i } proces p\IeC {\v r}\IeC {\'\i }jmu nov\IeC {\'e}ho klienta na stran\IeC {\v e} serveru\relax }}{17}{figure.caption.16}}
\newlabel{fig:flow:newClientServer}{{8}{17}{Diagram naznačující proces příjmu nového klienta na straně serveru\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}O\IeC {\v z}iven\IeC {\'\i } a obsluha}{19}{section.4}}
\newlabel{sec:ovladani}{{4}{19}{Oživení a obsluha}{section.4}{}}
\newlabel{fig:faze1}{{3}{19}{Oživení a obsluha}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } klienta}{19}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Obrazovka klienta po \IeC {\'u}sp\IeC {\v e}\IeC {\v s}n\IeC {\'e}m spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }\relax }}{19}{figure.caption.17}}
\newlabel{fig:faze1}{{9}{19}{Obrazovka klienta po úspěšném spuštění\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Obrazovka klienta p\IeC {\v r}i p\IeC {\v r}ipojov\IeC {\'a}n\IeC {\'\i } k serveru\relax }}{20}{figure.caption.18}}
\newlabel{fig:faze2}{{10}{20}{Obrazovka klienta při připojování k serveru\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Obrazovky dvou r\IeC {\r u}zn\IeC {\'y}ch klient\IeC {\r u} po \IeC {\'u}sp\IeC {\v e}\IeC {\v s}n\IeC {\'e}m p\IeC {\v r}ipojen\IeC {\'\i } k pi\IeC {\v s}kvorkov\IeC {\'e}mu serveru\relax }}{20}{figure.caption.19}}
\newlabel{fig:faze3}{{11}{20}{Obrazovky dvou různých klientů po úspěšném připojení k piškvorkovému serveru\relax }{figure.caption.19}{}}
\newlabel{item:faze3}{{3}{20}{Ovládání klienta}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Obrazovka klienta po zapo\IeC {\v c}at\IeC {\'e} h\IeC {\v r}e (a) \IeC {\v c}ekaj\IeC {\'\i }c\IeC {\'\i } hr\IeC {\'a}\IeC {\v c}, (b) hraj\IeC {\'\i }c\IeC {\'\i } hr\IeC {\'a}\IeC {\v c}\relax }}{21}{figure.caption.20}}
\newlabel{fig:faze4}{{12}{21}{Obrazovka klienta po započaté hře (a) čekající hráč, (b) hrající hráč\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Rozehran\IeC {\'a} hra dvou hr\IeC {\'a}\IeC {\v c}\IeC {\r u}\relax }}{21}{figure.caption.21}}
\newlabel{fig:faze5}{{13}{21}{Rozehraná hra dvou hráčů\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Zobrazen\IeC {\'a} hl\IeC {\'a}\IeC {\v s}ka na displeji v\IeC {\'y}herce (a) a ostatn\IeC {\'\i }ch hr\IeC {\'a}\IeC {\v c}\IeC {\r u} (b), barva textu se shoduje s barvou v\IeC {\'\i }t\IeC {\v e}zn\IeC {\'e}ho hr\IeC {\'a}\IeC {\v c}e\relax }}{22}{figure.caption.22}}
\newlabel{fig:faze6}{{14}{22}{Zobrazená hláška na displeji výherce (a) a ostatních hráčů (b), barva textu se shoduje s barvou vítězného hráče\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } serveru}{22}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Seznam p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u} dostupn\IeC {\'y}ch pro server\relax }}{23}{table.caption.23}}
\newlabel{tab:server_prikazy}{{3}{23}{Seznam příkazů dostupných pro server\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces V\IeC {\'y}znam stav\IeC {\r u} sv\IeC {\'\i }tiv\IeC {\'e} diody na serveru, \relax }}{23}{table.caption.24}}
\newlabel{tab:serverLED}{{4}{23}{Význam stavů svítivé diody na serveru, \relax }{table.caption.24}{}}
\newlabel{tab:LED_man}{{4}{23}{Význam stavů svítivé diody na serveru, \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{25}{section.5}}
\bibcite{fig_ArdEthernet}{1}
\bibcite{fig_ArdEthShield}{2}
\bibcite{fig_switchIco}{3}
\bibcite{fig_ArdDue}{4}
\bibcite{ArdDue_web}{5}
\bibcite{datasheet_w5100}{6}
\bibcite{EthLib}{7}
\bibcite{lib_MCUFRIEND_kbv}{8}
\bibcite{lib_adafruitGFX}{9}
\bibcite{lib_touch}{10}
\bibcite{lib_simpleTimer}{11}
\bibcite{norm_RFC6335}{12}
\bibcite{vyberMAC}{13}
\@writefile{toc}{\contentsline {section}{Reference}{27}{section.5}}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'e}ho softwaru}{28}{section*.26}}
\@input{appendix.aux}
