\babel@toc {czech}{}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}
\contentsline {section}{\numberline {2}Hardware}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } typu server}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } typu klient}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Popis softwaru}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Knihovny}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Konfigura\IeC {\v c}n\IeC {\'\i } hodnoty}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Konfigurace serveru}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Konfigurace klienta}{9}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Komunikace server - klient}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Komunikace klient - server}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Sestaven\IeC {\'\i } spojen\IeC {\'\i }}{14}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}P\IeC {\v r}\IeC {\'\i }prava serveru}{14}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}P\IeC {\v r}\IeC {\'\i }prava klient}{14}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Sestaven\IeC {\'\i } pojen\IeC {\'\i }}{16}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}\IeC {\v R}\IeC {\'\i }zen\IeC {\'\i } pr\IeC {\r u}b\IeC {\v e}hu hry}{16}{subsection.3.6}
\contentsline {section}{\numberline {4}O\IeC {\v z}iven\IeC {\'\i } a obsluha}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } klienta}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } serveru}{22}{subsection.4.2}
\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{25}{section.5}
\contentsline {section}{Reference}{27}{section.5}
\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'e}ho softwaru}{28}{section*.26}
\contentsline {section}{\numberline {A}Zdrojov\IeC {\'y} k\IeC {\'o}d server}{29}{appendix.A}
\contentsline {section}{\numberline {B}Zdrojov\IeC {\'y} k\IeC {\'o}d klient}{30}{appendix.B}
\contentsline {section}{\numberline {C}STL soubory krabi\IeC {\v c}ek}{31}{appendix.C}
