\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\citation{fig_ArdEthernet}
\citation{fig_ArdEthShield}
\citation{fig_switchIco}
\citation{fig_ArdDue}
\citation{fig_ArdEthernet}
\citation{fig_ArdEthShield}
\citation{fig_switchIco}
\citation{fig_ArdDue}
\citation{datasheet_w5100}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sch\IeC {\'e}ma zapojen\IeC {\'\i } jednotliv\IeC {\'y}ch za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } do s\IeC {\'\i }t\IeC {\v e}, zdroj \cite  {fig_ArdEthernet, fig_ArdEthShield, fig_switchIco, fig_ArdDue}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema_net}{{1}{3}{Schéma zapojení jednotlivých zařízení do sítě, zdroj \cite {fig_ArdEthernet, fig_ArdEthShield, fig_switchIco, fig_ArdDue}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } typu server}{3}{subsection.2.1}}
\newlabel{sec:HWserver}{{2.1}{3}{Zařízení typu server}{subsection.2.1}{}}
\citation{ArdDue_web}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Sch\IeC {\'e}ma zapojen\IeC {\'\i } periferi\IeC {\'\i } u serveru\relax }}{4}{figure.caption.3}}
\newlabel{fig:server_module}{{2}{4}{Schéma zapojení periferií u serveru\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'a}vrh krabi\IeC {\v c}ky pro server\relax }}{4}{figure.caption.4}}
\newlabel{fig:server_navrh}{{3}{4}{Návrh krabičky pro server\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zkompletovan\IeC {\'a} krabi\IeC {\v c}ka pro server\relax }}{4}{figure.caption.4}}
\newlabel{fig:server_realizace}{{4}{4}{Zkompletovaná krabička pro server\relax }{figure.caption.4}{}}
\citation{datasheet_w5100}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } typu klient}{5}{subsection.2.2}}
\newlabel{sec:HWclient}{{2.2}{5}{Zařízení typu klient}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N\IeC {\'a}vrh krabi\IeC {\v c}ky pro klienta\relax }}{6}{figure.caption.5}}
\newlabel{fig:client_navrh}{{5}{6}{Návrh krabičky pro klienta\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zkompletovan\IeC {\'a} krabi\IeC {\v c}ka pro klienta\relax }}{6}{figure.caption.5}}
\newlabel{fig:client_realizace}{{6}{6}{Zkompletovaná krabička pro klienta\relax }{figure.caption.5}{}}
\citation{EthLib}
\citation{lib_MCUFRIEND_kbv}
\citation{lib_adafruitGFX}
\citation{lib_touch}
\citation{lib_simpleTimer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis softwaru}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Knihovny}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konfigura\IeC {\v c}n\IeC {\'\i } hodnoty}{7}{subsection.3.2}}
\citation{vyberMAC}
\citation{norm_RFC6335}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Konfigurace serveru}{8}{subsubsection.3.2.1}}
\newlabel{sec:server-nastaveni}{{3.2.1}{8}{Konfigurace serveru}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Konfigurace klienta}{9}{subsubsection.3.2.2}}
\newlabel{sec:client-nastaveni}{{3.2.2}{9}{Konfigurace klienta}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Komunikace server - klient}{12}{subsection.3.3}}
\newlabel{sec:comm_server-client}{{3.3}{12}{Komunikace server - klient}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Komunikace klient - server}{12}{subsection.3.4}}
\newlabel{sec:comm_client-server}{{3.4}{12}{Komunikace klient - server}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rozlo\IeC {\v z}en\IeC {\'\i } pole \textit  {board} pro p\IeC {\v r}enos dat a \IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } hry mezi serverem a klientem\relax }}{13}{table.caption.6}}
\newlabel{tab:packet_server-client}{{1}{13}{Rozložení pole \textit {board} pro přenos dat a řízení hry mezi serverem a klientem\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Rozlo\IeC {\v z}en\IeC {\'\i } packetu pro komunikaci klient->server\relax }}{14}{table.caption.7}}
\newlabel{tab:clietn-server}{{2}{14}{Rozložení packetu pro komunikaci klient->server\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sestaven\IeC {\'\i } spojen\IeC {\'\i }}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pr\IeC {\r u}b\IeC {\v e}h hry}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}O\IeC {\v z}even\IeC {\'\i } a u\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i }}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future research}{17}{section.5}}
\bibcite{fig_ArdEthernet}{1}
\bibcite{fig_ArdEthShield}{2}
\bibcite{fig_switchIco}{3}
\bibcite{fig_ArdDue}{4}
\bibcite{ArdDue_web}{5}
\bibcite{datasheet_w5100}{6}
\bibcite{EthLib}{7}
\bibcite{lib_MCUFRIEND_kbv}{8}
\bibcite{lib_adafruitGFX}{9}
\bibcite{lib_touch}{10}
\bibcite{lib_simpleTimer}{11}
\bibcite{norm_RFC6335}{12}
\bibcite{vyberMAC}{13}
\@writefile{toc}{\contentsline {section}{Reference}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Seznam pou\IeC {\v z}it\IeC {\'e}ho softwaru}{20}{section.6}}
\@input{appendix.aux}
