\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}
\contentsline {section}{\numberline {2}Hardware}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } typu server}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\'U}prava Ethernet shieldu}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } typu klient}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Popis softwaru}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Knihovny}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Konfigura\IeC {\v c}n\IeC {\'\i } hodnoty}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Konfigurace serveru}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Konfigurace klienta}{11}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Komunikace server - klient}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Komunikace klient - server}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Sestaven\IeC {\'\i } spojen\IeC {\'\i }}{16}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}P\IeC {\v r}\IeC {\'\i }prava serveru}{16}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}P\IeC {\v r}\IeC {\'\i }prava klient}{16}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Sestaven\IeC {\'\i } pojen\IeC {\'\i }}{18}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}\IeC {\v R}\IeC {\'\i }zen\IeC {\'\i } pr\IeC {\r u}b\IeC {\v e}hu hry}{18}{subsection.3.6}
\contentsline {section}{\numberline {4}O\IeC {\v z}iven\IeC {\'\i } a obsluha}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } klienta}{23}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } serveru}{26}{subsection.4.2}
\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{29}{section.5}
\contentsline {section}{Reference}{31}{section.5}
\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'e}ho softwaru}{33}{section*.26}
\contentsline {section}{\numberline {A}Soubor s daty}{34}{appendix.A}
