\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{arduinoEthernet_page}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{4}{section.1}}
\newlabel{sec:uvod}{{1}{4}{Úvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{4}{section.2}}
\newlabel{sec:hardware}{{2}{4}{Hardware}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Client}{5}{subsection.2.1}}
\newlabel{sec:client}{{2.1}{5}{Client}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Server}{5}{subsection.2.2}}
\newlabel{sec:server}{{2.2}{5}{Server}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Router}{5}{subsection.2.3}}
\newlabel{sec:router}{{2.3}{5}{Router}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Knihovny}{5}{subsection.3.1}}
\newlabel{sec:knihovny}{{3.1}{5}{Knihovny}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Komunikace}{5}{subsection.3.2}}
\newlabel{sec:komunikace_server_client}{{3.2}{5}{Komunikace}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{6}{section.4}}
\bibcite{arduinoEthernet_page}{1}
\bibcite{library_ethernet}{2}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury a zdroj\IeC {\r u} informac\IeC {\'\i }}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'e}ho softwaru}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{Seznam p\IeC {\v r}\IeC {\'\i }loh}{8}{section*.7}}
