\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{arduinoEthernet_page}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{4}{section.1}}
\newlabel{sec:uvod}{{1}{4}{Úvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{4}{section.2}}
\newlabel{sec:hardware}{{2}{4}{Hardware}{section.2}{}}
\citation{ArduinoDue_page}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Client}{5}{subsection.2.1}}
\newlabel{sec:client}{{2.1}{5}{Client}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Fotografie funk\IeC {\v c}n\IeC {\'\i } verze clienta}}{5}{figure.1}}
\newlabel{fig:HW_client}{{1}{5}{Fotografie funkční verze clienta}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Server}{5}{subsection.2.2}}
\newlabel{sec:server}{{2.2}{5}{Server}{subsection.2.2}{}}
\citation{router_config}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } tla\IeC {\v c}\IeC {\'\i }tek pro ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } serveru}}{6}{figure.2}}
\newlabel{fig:server_switch_module}{{2}{6}{Schéma zapojení tlačítek pro ovládání serveru}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fotografie funk\IeC {\v c}n\IeC {\'\i } verze serveru}}{6}{figure.3}}
\newlabel{fig:HW_server}{{3}{6}{Fotografie funkční verze serveru}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nap\IeC {\'a}jen\IeC {\'\i }}{6}{subsection.2.3}}
\newlabel{sec:napajeni}{{2.3}{6}{Napájení}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Router a nastaven\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{6}{subsection.2.4}}
\newlabel{sec:router}{{2.4}{6}{Router a nastavení sítě}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Knihovny}{7}{subsection.3.1}}
\newlabel{sec:knihovny}{{3.1}{7}{Knihovny}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Komunikace}{7}{subsection.3.2}}
\newlabel{sec:komunikace_server_client}{{3.2}{7}{Komunikace}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zm\IeC {\v e}ny a nastaven\IeC {\'\i }}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Server}{7}{subsubsection.3.3.1}}
\newlabel{sec:nastaveni_server}{{3.3.1}{7}{Server}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{8}{section.4}}
\bibcite{arduinoEthernet_page}{1}
\bibcite{library_ethernet}{2}
\bibcite{ArduinoDue_page}{3}
\bibcite{router_config}{4}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury a zdroj\IeC {\r u} informac\IeC {\'\i }}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'e}ho softwaru}{10}{section*.5}}
\@writefile{toc}{\contentsline {section}{Seznam p\IeC {\v r}\IeC {\'\i }loh}{10}{section*.7}}
